{
  "ConnectionStrings": {
    "LegacyDb": "XpoProvider=MSSqlServer;data source=CHANGE_ME;integrated security=SSPI;initial catalog=DXPulsBase",
    "MailingDb": "XpoProvider=SQLite;Data Source=../../../storage/mailing.db"
  },
  "Jwt": {
    "Issuer": "PulsNext.Api",
    "Audience": "PulsNext.Web",
    "SigningKey": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET_KEY_64_PLUS_CHARS",
    "AccessTokenMinutes": 480
  },
  "Dispatch": {
    "SchedulerPollSeconds": 15,
    "RecoveryPollSeconds": 5,
    "DueCampaignBatchSize": 10,
    "QueueBatchSize": 200,
    "ChannelCapacity": 4000,
    "SenderConcurrency": 4,
    "RetryBaseDelayMinutes": 3,
    "RetryMaxDelayMinutes": 30,
    "WorkerNode": "WORKER"
  },
  "Storage": {
    "RootPath": "../../../storage",
    "UploadsPath": "uploads",
    "KeysPath": "keys",
    "MaxFileSizeBytes": 26214400
  },
  "MailingDb": {
    "AutoCreateSchema": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
